{
  "name": "xsd-assembler",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfewizard-org/xsd-assembler.git"
  },
  "version": "0.0.2",
  "description": "This project aims to assemble, merge, and resolve dependencies in XSD files",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "maurelima",
  "license": "GPL-3.0",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Maurelima?frequency=recurring&sponsor=Maurelima"
  },
  "scripts": {
    "dev": "tsx src/testes.ts",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "xsd", 
    "xml",
    "schema",
    "flattening",
    "flatten",
    "flattening xsd",
    "flatten xsd",
    "merge xsd",
    "merging xsd"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.24.4",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
